{
  "version": "0.1.0",
  "scripts": {
    "start": "npm run tpl && npm run js",
    "tpl": "pug -o public source/index*.pug",
    "js": "rollup -c",
    "js-sw": "rollup -c worker.rollup.cfg.js"
  },
  "devDependencies": {
    "rollup-plugin-uglify": "^2.0.1"
  },
  "dependencies": {
    "mithril": "^1.1.1",
    "spectre.css": "^0.2.14"
  }
}
